 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|19.0/(FRExt)| 03/15 | 09:30 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 09:31 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 09:32 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 11:14 |    slideEditing.264|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 11:18 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 11:20 |    slideEditing.264|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 11:21 |    slideEditing.264|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 14:53 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 14:55 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 17:01 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
