 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|19.0/(FRExt)| 03/15 | 15:29 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 15:30 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 15:40 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 15:44 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 15:49 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 16:27 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 16:28 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 16:28 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 16:29 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 16:52 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 16:56 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 17:00 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 17:48 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 17:49 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 17:59 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 20:04 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 20:05 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 20:10 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 20:18 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/15 | 20:19 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/16 | 09:34 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03/16 | 09:42 |I:\264CodeLearning\m|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
